<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".LISTVIEW">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/field_item_spinner_content"
                style="@style/spinner_style"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="422dp"
                android:layout_marginLeft="422dp"
                android:layout_marginBottom="17dp" />

            <TextView
                android:id="@+id/FavConut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/back"
                android:layout_marginStart="-23dp"
                android:layout_marginLeft="-23dp"
                android:layout_toEndOf="@+id/collection"
                android:layout_toRightOf="@+id/collection"
                android:text="0"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <TextView
                android:id="@+id/result"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="331dp"
                android:layout_marginRight="331dp"
                android:text="綜合排名"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/collection"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/ic_collections_white_24dp"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="46dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_keyboard_backspace_white_24dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" ></ListView>

</RelativeLayout>
